{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "path": "./global.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "vue",
        "path": "./vue.json"
      },
      {
        "language": "gitcommit",
        "path": "./gitcommit.json"
      }
    ]
  }
}
